<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGo-Tn-1Zf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-pn-3hN">
                                <rect key="frame" x="36" y="118" width="321" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FZ2-Z6-yM0"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-ba-VU3">
                                <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="6pA-SA-t33">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pA-SA-t33" id="Zxg-RB-H0d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s5O-5w-Fnm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OR5-yd-u5A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQg-pn-3hN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="0r0-zh-ZK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGb-ba-VU3" secondAttribute="bottom" id="A1d-zL-06C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGb-ba-VU3" secondAttribute="trailing" id="PGs-gH-SYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQg-pn-3hN" secondAttribute="trailing" constant="36" id="csQ-vR-xyn"/>
                            <constraint firstItem="yGb-ba-VU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sfk-v7-99q"/>
                            <constraint firstItem="yGb-ba-VU3" firstAttribute="top" secondItem="lQg-pn-3hN" secondAttribute="bottom" constant="15" id="skd-ZJ-UpD"/>
                            <constraint firstItem="lQg-pn-3hN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="zs4-o4-dKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="Zfo-Ch-wfD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QrU-QV-7zQ">
                            <connections>
                                <segue destination="x5v-7Q-JyY" kind="presentation" identifier="AddTaskViewController" id="sik-zL-m4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="lQg-pn-3hN" id="EcV-k8-vFd"/>
                        <outlet property="tableView" destination="yGb-ba-VU3" id="kGj-m5-h0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-2"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Ns0-Gw-0Ja">
            <objects>
                <viewController id="gzb-va-Kqd" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLT-XP-iQ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-dz-Yf8">
                                <rect key="frame" x="15" y="71" width="363" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-QH-mKt">
                                <rect key="frame" x="96.666666666666686" y="378.33333333333331" width="200" height="26.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HpT-Kq-BY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n34-eb-iaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n34-eb-iaC" firstAttribute="trailing" secondItem="ESG-dz-Yf8" secondAttribute="trailing" constant="15" id="59Q-YA-gXu"/>
                            <constraint firstItem="ecj-QH-mKt" firstAttribute="centerY" secondItem="jLT-XP-iQ9" secondAttribute="centerY" id="BU1-kw-QSI"/>
                            <constraint firstItem="ESG-dz-Yf8" firstAttribute="leading" secondItem="n34-eb-iaC" secondAttribute="leading" constant="15" id="GaX-bH-Pkl"/>
                            <constraint firstItem="ESG-dz-Yf8" firstAttribute="top" secondItem="n34-eb-iaC" secondAttribute="top" constant="15" id="RBk-Rp-zVO"/>
                            <constraint firstItem="ecj-QH-mKt" firstAttribute="centerX" secondItem="jLT-XP-iQ9" secondAttribute="centerX" id="ohn-Sj-qk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="eBd-SL-wDw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TNj-KG-Ub8">
                            <connections>
                                <action selector="save:" destination="gzb-va-Kqd" id="PQ8-Lo-9Ae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="ESG-dz-Yf8" id="WuW-eq-Dih"/>
                        <outlet property="taskTitleTextField" destination="ecj-QH-mKt" id="3ZV-vn-mmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYB-0a-UQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bl3-Hv-BgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGo-Tn-1Zf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ij-wK-5ZS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wWB-0T-uph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpw-Wl-n6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAZ-ln-o9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5v-7Q-JyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BPu-YT-P6h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lO2-dF-e8v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzb-va-Kqd" kind="relationship" relationship="rootViewController" id="rZP-ei-DH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo9-on-bP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="650"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
